# api

./: .env  .gitignore  Dockerfile  Program.cs  README.md  api.csproj  api.http  api.sln  docker-compose.yml  example-compose.yml
.github/workflows/: docker-publish.yml
Classes/: AuthUser.cs  ScheduleAuditory.cs  ScheduleGroup.cs  ScheduleTeacher.cs
Contexts/: Context.cs
Handlers/: AuditoriesHandlers.cs  GroupsHandler.cs  TeachersHandler.cs
Processors/: AuditoryProcessor.cs  GroupProcessor.cs  TeacherProcessor.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs
Tasks/: UpdateTask.cs
