<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coravel" Version="5.0.4" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Discord.Net" Version="3.15.3" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="Nure.NET" Version="1.0.2" />
        <PackageReference Include="Sisk.HttpServer" Version="1.4.0-beta1" />
    </ItemGroup>
</Project>
